tokens/$themes.json (before)
[
  {
    "id": "8e72e033522435e5f59c84ad4b5eb566503124cb",
    "name": "corporate",
    "$figmaStyleReferences": {
      "xx.global.shadow.neutral.sm": "S:b5b83aafa37d435ec54cdba4e5c31c9871ab865f,",
      "xx.global.shadow.neutral.md": "S:c04edb7af19b6c7123d2376dccbfb813fe937cdb,",
      "xx.global.shadow.neutral.lg": "S:7c696d5f42ec4081859a402e6983f32c8154ad13,",
      "xx.global.shadow.neutral.xl": "S:0ab8e735da757b0caf4998d2a0370a9bf14efeb9,",
      "global.color.red.50": "S:957642b890de28de371afd00932c730eaec085b0,",
      "global.color.red.100": "S:cd1f6197c9bde6b26cb0d51c57f2cd3a53f4b474,",
      "global.color.red.200": "S:db6c846432d831f56379e2adf2282da28d87b08d,",
      "global.color.red.300": "S:c9ca9432de1aad1cdfe8a860a539f2802e7df4ca,",
      "global.color.red.400": "S:42e2fecf7a4ac7d571eb3ffa1850b648323d2113,",
      "global.color.red.500": "S:8fcd1bded118829cd8a56c99fe0354a00e244f85,",
      "global.color.red.600": "S:360bb53f4cb7bb2282015850c6218c784ba09c0a,",
      "global.color.red.700": "S:355afe14a8e818f3413be8ade6a58ede651d46b4,",
      "global.color.red.800": "S:512f427c5b1d6224bf388c6b0a2a8b9fe7fc1020,",
      "global.color.red.900": "S:59733c1e141f3f42790ac982c9790244826e80a2,",
      "global.color.green.50": "S:3d6b55e58b9d4f53112535893facec9d64b7b7c8,",
      "global.color.green.100": "S:b9c53c6400e29a90c32d92aa5126682daeefb15b,",
      "global.color.green.200": "S:a15fb345a27c648c600d64819881feb78251e12e,",
      "global.color.green.300": "S:6db4c0af6d49f34c6cd6098f072cb44ef32b5831,",
      "global.color.green.400": "S:4bc04f5b137180bf5be7327bdddf7be6a9fa40c8,",
      "global.color.green.500": "S:99e2c8b3ce267f9c5a3c2356d81d382a94dea321,",
      "global.color.green.600": "S:d7076a95e849943bb18a1a7a571bff5887b85102,",
      "global.color.green.700": "S:4b0c69afe6b51d75a77fa322801bcc786169cd6b,",
      "global.color.green.800": "S:d3db10e957f4266a60a8a1c489ce48ff0dcffadc,",
      "global.color.green.900": "S:fb3054c44a7bfd0790b7442fcbfe9b55636721da,",
      "global.color.neutral.50": "S:e9f4c59ef01e1fc09d9d424f71a5f28ffb70fcfd,",
      "global.color.neutral.100": "S:c59daee5d15d93a32169885fe281a2e4237369aa,",
      "global.color.neutral.200": "S:ff5804b2dec5208cd6f59179db89b4cc6c4485d6,",
      "global.color.neutral.300": "S:e95d55b4584de1060a8a80dbb15d8e039fc292ef,",
      "global.color.neutral.400": "S:855819003b3d47e4dc902a8c1e58e199740f04b0,",
      "global.color.neutral.500": "S:6eeb6a36cbce74ba1d5b666d166a275a1cee71b3,",
      "global.color.neutral.600": "S:e6804fb013f56be707f51d6700725d006e7e0559,",
      "global.color.neutral.700": "S:7e571c38927ddd5561ceb463a988212a0022044c,",
      "global.color.neutral.800": "S:cb43e045c0e2a63dcaa5acce495fc1a80d9fe8f6,",
      "global.color.neutral.900": "S:849e5cec9805b4ad165369ac2b8ac182c4b41020,",
      "global.color.neutral.950": "S:524e591d32dc968696d058767df100fde08104f1,",
      "global.color.blue.50": "S:e6e6c047edece97f9bfecc892078279ebfe240a9,",
      "global.color.blue.100": "S:437cebd7f2e1661a98882fe322ddbcb4ea4144e6,",
      "global.color.blue.200": "S:0f060e72ade684bcb9b3fa7913e54e6f9bee31b4,",
      "global.color.blue.300": "S:04fa64f027e4ee1f31085b8c2a369c929d971eac,",
      "pink.color.violet.50": "S:372cc7418e29e89c3a436d4b73c1d964feb33f3e,",
      "pink.color.violet.100": "S:0609b3182c55ab0b4140e9f9ce3c9c8cf84ccee1,",
      "pink.color.violet.200": "S:3aa138654e0aaf4722f03cfdcaa4db7ff79d911c,",
      "pink.color.violet.300": "S:7c28aa05e6dd800c54fb76c3fe77bd06ccdd1b8a,",
      "pink.color.violet.400": "S:fcdc6f2296722064a2ebbce312b26a22b539c3d9,",
      "pink.color.violet.500": "S:7e61f5d5308d054a4b40898d17b08270dbfddace,",
      "pink.color.violet.600": "S:57dda209f5c41f72d087fd5d45b98098b254aade,",
      "pink.color.violet.700": "S:279d56bf1b40965515ed8462ddb3e395e76bef83,",
      "pink.color.violet.800": "S:6772536bb4c8d1af33a34181ffe987821ad178d8,",
      "pink.color.violet.900": "S:c8e9e5d4807fe811d49b54264ff13046b5197661,",
      "global.color.brand.800": "S:de778b83ade837d25cccdf5f16cee485dde4016b,",
      "global.color.brand.900": "S:0eeb9774ff669efc4d1c93509a4c7434a7afaf42,",
      "global.color.business.400": "S:58be9d319db146f7700964facdca74db4f30c1a2,",
      "global.color.business.500": "S:c35f20bfb5aac1ca5851efbe29b1146195b289ec,",
      "global.color.business.600": "S:86920b4a8357e0a357f9a85ca5d89bad54233411,",
      "global.color.business.700": "S:ff815bfbc6a2cd0bd79e32ade48c79b2e5460b92,",
      "global.color.business.800": "S:ee8dd69ffe323d44316cfa4f726144cfdcf89720,",
      "global.color.business.900": "S:0bdb7aeb7a35304ce9717d9941d7809fbaa6fe8b,"
    },
    "selectedTokenSets": {
      "the-crown-estate/corporate/global/ dimension": "source",
      "the-crown-estate/corporate/global/ font": "source",
      "the-crown-estate/corporate/global/ color": "source",
      "the-crown-estate/corporate/alias/ dimension": "enabled",
      "the-crown-estate/corporate/alias/font": "enabled",
      "the-crown-estate/corporate/components/text-media-block/color": "enabled"
    },
    "$figmaCollectionId": "VariableCollectionId:5510:3",
    "$figmaModeId": "5510:1",
    "$figmaVariableReferences": {},
    "group": "the-crown-estate"
  },
  {
    "id": "1a5a700e0c82d27df8066c41e5adcc38e18a7db7",
    "name": "workplaces",
    "$figmaStyleReferences": {},
    "selectedTokenSets": {
      "the-crown-estate/workplaces/global/ dimension": "source",
      "the-crown-estate/workplaces/global/ font": "source",
      "the-crown-estate/workplaces/global/ color": "source",
      "the-crown-estate/workplaces/alias/ dimension": "enabled",
      "the-crown-estate/workplaces/alias/font": "enabled",
      "the-crown-estate/workplaces/components/text-media-block/color": "enabled"
    },
    "$figmaVariableReferences": {},
    "$figmaCollectionId": "VariableCollectionId:5510:3",
    "$figmaModeId": "5510:2",
    "group": "the-crown-estate"
  }
]

tokens/$themes.json (after)
[
  {
    "id": "8e72e033522435e5f59c84ad4b5eb566503124cb",
    "name": "corporate",
    "$figmaStyleReferences": {
      "xx.global.shadow.neutral.sm": "S:b5b83aafa37d435ec54cdba4e5c31c9871ab865f,",
      "xx.global.shadow.neutral.md": "S:c04edb7af19b6c7123d2376dccbfb813fe937cdb,",
      "xx.global.shadow.neutral.lg": "S:7c696d5f42ec4081859a402e6983f32c8154ad13,",
      "xx.global.shadow.neutral.xl": "S:0ab8e735da757b0caf4998d2a0370a9bf14efeb9,",
      "global.color.red.50": "S:957642b890de28de371afd00932c730eaec085b0,",
      "global.color.red.100": "S:cd1f6197c9bde6b26cb0d51c57f2cd3a53f4b474,",
      "global.color.red.200": "S:db6c846432d831f56379e2adf2282da28d87b08d,",
      "global.color.red.300": "S:c9ca9432de1aad1cdfe8a860a539f2802e7df4ca,",
      "global.color.red.400": "S:42e2fecf7a4ac7d571eb3ffa1850b648323d2113,",
      "global.color.red.500": "S:8fcd1bded118829cd8a56c99fe0354a00e244f85,",
      "global.color.red.600": "S:360bb53f4cb7bb2282015850c6218c784ba09c0a,",
      "global.color.red.700": "S:355afe14a8e818f3413be8ade6a58ede651d46b4,",
      "global.color.red.800": "S:512f427c5b1d6224bf388c6b0a2a8b9fe7fc1020,",
      "global.color.red.900": "S:59733c1e141f3f42790ac982c9790244826e80a2,",
      "global.color.green.50": "S:3d6b55e58b9d4f53112535893facec9d64b7b7c8,",
      "global.color.green.100": "S:b9c53c6400e29a90c32d92aa5126682daeefb15b,",
      "global.color.green.200": "S:a15fb345a27c648c600d64819881feb78251e12e,",
      "global.color.green.300": "S:6db4c0af6d49f34c6cd6098f072cb44ef32b5831,",
      "global.color.green.400": "S:4bc04f5b137180bf5be7327bdddf7be6a9fa40c8,",
      "global.color.green.500": "S:99e2c8b3ce267f9c5a3c2356d81d382a94dea321,",
      "global.color.green.600": "S:d7076a95e849943bb18a1a7a571bff5887b85102,",
      "global.color.green.700": "S:4b0c69afe6b51d75a77fa322801bcc786169cd6b,",
      "global.color.green.800": "S:d3db10e957f4266a60a8a1c489ce48ff0dcffadc,",
      "global.color.green.900": "S:fb3054c44a7bfd0790b7442fcbfe9b55636721da,",
      "global.color.neutral.50": "S:e9f4c59ef01e1fc09d9d424f71a5f28ffb70fcfd,",
      "global.color.neutral.100": "S:c59daee5d15d93a32169885fe281a2e4237369aa,",
      "global.color.neutral.200": "S:ff5804b2dec5208cd6f59179db89b4cc6c4485d6,",
      "global.color.neutral.300": "S:e95d55b4584de1060a8a80dbb15d8e039fc292ef,",
      "global.color.neutral.400": "S:855819003b3d47e4dc902a8c1e58e199740f04b0,",
      "global.color.neutral.500": "S:6eeb6a36cbce74ba1d5b666d166a275a1cee71b3,",
      "global.color.neutral.600": "S:e6804fb013f56be707f51d6700725d006e7e0559,",
      "global.color.neutral.700": "S:7e571c38927ddd5561ceb463a988212a0022044c,",
      "global.color.neutral.800": "S:cb43e045c0e2a63dcaa5acce495fc1a80d9fe8f6,",
      "global.color.neutral.900": "S:849e5cec9805b4ad165369ac2b8ac182c4b41020,",
      "global.color.neutral.950": "S:524e591d32dc968696d058767df100fde08104f1,",
      "global.color.blue.50": "S:e6e6c047edece97f9bfecc892078279ebfe240a9,",
      "global.color.blue.100": "S:437cebd7f2e1661a98882fe322ddbcb4ea4144e6,",
      "global.color.blue.200": "S:0f060e72ade684bcb9b3fa7913e54e6f9bee31b4,",
      "global.color.blue.300": "S:04fa64f027e4ee1f31085b8c2a369c929d971eac,",
      "pink.color.violet.50": "S:372cc7418e29e89c3a436d4b73c1d964feb33f3e,",
      "pink.color.violet.100": "S:0609b3182c55ab0b4140e9f9ce3c9c8cf84ccee1,",
      "pink.color.violet.200": "S:3aa138654e0aaf4722f03cfdcaa4db7ff79d911c,",
      "pink.color.violet.300": "S:7c28aa05e6dd800c54fb76c3fe77bd06ccdd1b8a,",
      "pink.color.violet.400": "S:fcdc6f2296722064a2ebbce312b26a22b539c3d9,",
      "pink.color.violet.500": "S:7e61f5d5308d054a4b40898d17b08270dbfddace,",
      "pink.color.violet.600": "S:57dda209f5c41f72d087fd5d45b98098b254aade,",
      "pink.color.violet.700": "S:279d56bf1b40965515ed8462ddb3e395e76bef83,",
      "pink.color.violet.800": "S:6772536bb4c8d1af33a34181ffe987821ad178d8,",
      "pink.color.violet.900": "S:c8e9e5d4807fe811d49b54264ff13046b5197661,",
      "global.color.brand.800": "S:de778b83ade837d25cccdf5f16cee485dde4016b,",
      "global.color.brand.900": "S:0eeb9774ff669efc4d1c93509a4c7434a7afaf42,",
      "global.color.business.400": "S:58be9d319db146f7700964facdca74db4f30c1a2,",
      "global.color.business.500": "S:c35f20bfb5aac1ca5851efbe29b1146195b289ec,",
      "global.color.business.600": "S:86920b4a8357e0a357f9a85ca5d89bad54233411,",
      "global.color.business.700": "S:ff815bfbc6a2cd0bd79e32ade48c79b2e5460b92,",
      "global.color.business.800": "S:ee8dd69ffe323d44316cfa4f726144cfdcf89720,",
      "global.color.business.900": "S:0bdb7aeb7a35304ce9717d9941d7809fbaa6fe8b,"
    },
    "selectedTokenSets": {
      "the-crown-estate/corporate/global/ dimension": "source",
      "the-crown-estate/corporate/global/ font": "source",
      "the-crown-estate/corporate/global/ color": "source",
      "the-crown-estate/corporate/alias/ dimension": "enabled",
      "the-crown-estate/corporate/alias/font": "enabled",
      "the-crown-estate/corporate/components/text-media-block": "enabled",
      "the-crown-estate/corporate/components/section-message": "enabled",
      "the-crown-estate/workplaces/components/section-message": "disabled"
    },
    "$figmaCollectionId": "VariableCollectionId:5510:3",
    "$figmaModeId": "5510:1",
    "$figmaVariableReferences": {},
    "group": "the-crown-estate"
  },
  {
    "id": "1a5a700e0c82d27df8066c41e5adcc38e18a7db7",
    "name": "workplaces",
    "$figmaStyleReferences": {},
    "selectedTokenSets": {
      "the-crown-estate/workplaces/global/ dimension": "source",
      "the-crown-estate/workplaces/global/ font": "source",
      "the-crown-estate/workplaces/global/ color": "source",
      "the-crown-estate/workplaces/alias/ dimension": "enabled",
      "the-crown-estate/workplaces/alias/font": "enabled",
      "the-crown-estate/workplaces/components/text-media-block": "enabled",
      "the-crown-estate/workplaces/components/section-message": "enabled"
    },
    "$figmaVariableReferences": {},
    "$figmaCollectionId": "VariableCollectionId:5510:3",
    "$figmaModeId": "5510:2",
    "group": "the-crown-estate"
  }
]

tokens/$themes.json (diff)
@@ -67,7 +67,9 @@
       "the-crown-estate/corporate/global/ color": "source",
       "the-crown-estate/corporate/alias/ dimension": "enabled",
       "the-crown-estate/corporate/alias/font": "enabled",
-      "the-crown-estate/corporate/components/text-media-block/color": "enabled"
+      "the-crown-estate/corporate/components/text-media-block": "enabled",
+      "the-crown-estate/corporate/components/section-message": "enabled",
+      "the-crown-estate/workplaces/components/section-message": "disabled"
     },
     "$figmaCollectionId": "VariableCollectionId:5510:3",
     "$figmaModeId": "5510:1",
@@ -84,7 +86,8 @@
       "the-crown-estate/workplaces/global/ color": "source",
       "the-crown-estate/workplaces/alias/ dimension": "enabled",
       "the-crown-estate/workplaces/alias/font": "enabled",
-      "the-crown-estate/workplaces/components/text-media-block/color": "enabled"
+      "the-crown-estate/workplaces/components/text-media-block": "enabled",
+      "the-crown-estate/workplaces/components/section-message": "enabled"
     },
     "$figmaVariableReferences": {},
     "$figmaCollectionId": "VariableCollectionId:5510:3",
